// about
.block-block-content528aed0b-26de-4dd4-a329-397e79595850 {
  border-top: 6px solid $gray_color;
  &:after {
    content: "";
    width: 33.5%;
    border: 3px solid $dark_blue_color;
    position: absolute;
    top: -6px;
    z-index: 4;
  }
  .content {
    .flex-wrap-lines {
      display: flex;
      .field--name-field-headline {
        flex: 8%;
        max-width: 8%;
        padding: 120px 0 50px;
        font-size: 28px;
        text-transform: uppercase;
        color: $dark_blue_color;
        font-weight: 700;
      }
      .field--name-body {
        width: 82%;
        flex: 82%;
        padding: 120px 0 50px;
        p {
          font-size: 21px;
          text-transform: uppercase;
          padding: 5px 0 0 5px;
          color: #dbdbdb;
        }
      }
      .field--name-field-read-more {
        padding: 130px 0 50px;
        a {
          background-color: $blue_color;
          color: $white_color;
          border-radius: 0;
          padding: 5px;
          font-size: 14px;
          text-transform: uppercase;
          &:hover, &:active, &:focus {
            background-color: $white_color;
            border: 1px solid $blue_color;
            color: $dark_blue_color;
            text-decoration: none;
          }
        }
      }
      &:before {
        content: "";
        position: absolute;
        top: 105px;
        width: 100%;
        border: 3px solid $dark_blue_color;
      }
      &:after {
        content: "";
        position: absolute;
        top: 170px;
        width: 100%;
        border: 3px solid $blue_color;
      }
    }
    &:before {
      content: "";
      width: 33%;
      border: 3px solid $blue_color;
      position: absolute;
      top: -6px;
      z-index: 5;
    }
  }
}
// services
.block-views-blockservices-views-block-1 {
  > h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 75px 0;
    &:before {
      content: "";
      width: 44.5%;
      border-top: 1px solid $gray_color;
      top: 15px;
      right: -15px;
      position: absolute;
    }
    &:after {
      content: "";
      width: 44.5%;
      border-top: 1px solid $gray_color;
      top: 15px;
      left: -15px;
      position: absolute;
    }
  }
  .block-column.block-count-4.large-block-column-4 {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .list-group-item {
      flex: 25%;
      width: 25%;
      .field--name-field-service-thumb {
        width: 100%;
        margin: 10px 0 40px;
        .media__element {
          display: block;
          margin: 0 auto;
        }
      }
      .field--name-node-title {
        h2 {
          text-align: center;
          font-style: normal;
          font-size: 24px;
          text-transform: uppercase;
          margin: 10px 0;
        }
      }
      .field--name-body {
        span {
          font-style: normal;
          color: $gray_color;
          font-size: 12px;
          text-align: center;
          text-transform: uppercase;
          margin: 10px 0;
          padding: 0 2%;
          display: block;
        }
      }
      .field--name-node-link {
        a {
          text-align: center;
          font-style: normal;
          background-color: $blue_color;
          padding: 5px;
          font-size: 14px;
          color: $white_color;
          text-transform: uppercase;
          width: 120px;
          margin: 10px auto 20px;
          display: block;
          &:active, &:hover, &:focus {
            text-decoration: none;
          }
        }
      }
    }
  }
}
// Projects
.block-views-blockprojects-views-block-1 {
  > h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 75px 0;
    &:before {
      content: "";
      width: 44.5%;
      border-top: 1px solid $gray_color;
      top: 15px;
      right: -15px;
      position: absolute;
    }
    &:after {
      content: "";
      width: 44.5%;
      border-top: 1px solid $gray_color;
      top: 15px;
      left: -15px;
      position: absolute;
    }
  }
  .item-list--blazy {
    width: 100%;
  }
  .block-column.block-count-4.large-block-column-4 {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 150px;
    .list-group-item {
      flex: 25%;
      width: 25%;
      .field--name-node-title {
        h2 {
          font-size: 24px;
          text-align: center;
          text-transform: uppercase;
        }
      }
      .field--name-field-category {
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
      }
      .field--name-node-link {
        border-bottom: 1px solid $black_color;
        width: 90%;
        margin: 0 auto;
        a {
          text-align: center;
          font-style: normal;
          background-color: $black_color;
          padding: 5px 0;
          font-size: 14px;
          color: $white_color;
          text-transform: uppercase;
          width: 80px;
          margin: 10px auto 20px;
          display: block;
          &:active, &:hover, &:focus {
            text-decoration: none;
          }
        }
      }
    }
  }
}
// Team
.block-views-blockteam-block-1 {
  > h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 75px 0 20px;
    &:before {
      content: "";
      width: 44.5%;
      border-top: 1px solid $gray_color;
      top: 15px;
      right: -15px;
      position: absolute;
    }
    &:after {
      content: "";
      width: 44.5%;
      border-top: 1px solid $gray_color;
      top: 15px;
      left: -15px;
      position: absolute;
    }
  }
  .item-list--blazy {
    width: 100%;
  }
  .block-column.block-count-4.large-block-column-4 {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .list-group-item {
      flex: 25%;
      width: 25%;
    }
    .field--name-username {
      h2 {
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        color: $black_color;
        margin: 10px 0 0;
      }
    }
    .field--name-field-position {
      font-size: 14px;
      text-transform: uppercase;
      text-align: center;
      color: $gray_color;
    }
    .field--name-field-look {
      a {
        text-align: center;
        font-style: normal;
        background-color: $black_color;
        padding: 5px 0;
        font-size: 12px;
        color: $white_color;
        text-transform: uppercase;
        width: 110px;
        margin: 10px auto 20px;
        display: block;
        &:active, &:hover, &:focus {
          text-decoration: none;
        }
      }
    }
    .image-style-medium {
      margin: 0 auto;
      display: block;
    }
    .social-media-links--platforms {
      display: inline-block;
      width: 50%;
      margin-left: 15%;
      li {
        padding: 0 2px;
      }
    }
    a[class^='social-media-link-icon-'] {
      width: 24px;
      height: 24px;
      display: block;
      background-color: $blue_color;
      svg {
        color: $white_color;
        font-size: 22px;
        padding: 2px 0px;
      }
    }
    .flag-like {
      display: inline;
    }
  }
}
// News
.block-views-blocknews-block-1 {
  > h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 75px 0;
    &:before {
      content: "";
      width: 44.5%;
      border-top: 1px solid $gray_color;
      top: 15px;
      right: -15px;
      position: absolute;
    }
    &:after {
      content: "";
      width: 44.5%;
      border-top: 1px solid $gray_color;
      top: 15px;
      left: -15px;
      position: absolute;
    }
  }
  .large-block-column-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    > li {
      flex: 50%;
      width: 50%;
    }
  }
  .grid__content .layout__region--content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .flex-layout-date .field--name-field-post-date {
      width: 50px;
      font-style: normal;
      font-size: 20px;
      text-align: center;
      border-right: 1px solid $gray_color;
      margin-left: -5px;
    }
    .flex-layout-user {
      flex: 90%;
      width: 90%;
      display: flex;
      .field--name-user {
        width: 60%;
        .layout__region--content {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          padding: 0 0 0 5px;
          .field--name-field-position {
            font-size: 14px;
            padding: 0 5px 0 10px;
            text-transform: uppercase;
            font-style: normal;
            color: $gray_color;
          }
          .field--name-username {
            h2 {
              font-size: 14px;
              margin-top: 2px;
              padding: 0 10px 0 0;
              text-transform: uppercase;
              font-style: normal;
              &:after {
                content: "/";
              }
            }
          }
        }
      }
      .field--name-field-category-article {
        a {
          font-size: 14px;
          padding: 0 5px 0 0;
          text-transform: uppercase;
          font-style: normal;
        }
      }
      .field--name-field-data-tim {
        font-size: 14px;
        width: 22%;
        padding-left: 10px;
        text-transform: uppercase;
        font-style: normal;
      }
    }
    .flex-layout-post {
      margin-left: 44px;
      margin-top: 15px;
      padding-left: 10px;
      border-left: 1px solid $gray_color;
      .field--name-body {
        font-style: normal;
      }
      h2 {
        font-style: normal;
      }
      .field--name-node-link {
        a {
          text-align: center;
          font-style: normal;
          background-color: $black_color;
          padding: 5px 0;
          font-size: 16px;
          color: $white_color;
          text-transform: uppercase;
          width: 110px;
          margin: 10px 0 20px auto;
          display: block;
          &:active, &:hover, &:focus {
            text-decoration: none;
          }
        }
      }
    }
  }
}
// clients
.block-views-blockclients-block-1 {
  > h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 75px 0;
    &:before {
      content: "";
      width: 44.5%;
      border-top: 1px solid $gray_color;
      top: 15px;
      right: -15px;
      position: absolute;
    }
    &:after {
      content: "";
      width: 44.5%;
      border-top: 1px solid $gray_color;
      top: 15px;
      left: -15px;
      position: absolute;
    }
  }
}
